<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>
    India Agricultural Map
  </title>
  
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
         <script src="map/js/typeahead.js"></script>
<style>
.typeahead,
.tt-query,
.tt-hint {
  width: 396px;
  height: 30px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 422px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}
</style>
</head>

<body>


        <form class="row" name="mapform" method="get" action="../graphs/map.php">
          <label for="right-label" class="left inline">Try a language: </label>
          <input type="text" id="lang" placeholder="en">
        </br>
        State name:  <div class="example-crops .typeahead"><input class="typeahead" type="text" name="state"></div>
        Choose year:<select name="year">
<option value="none" selected>Select an year</option>        
<option value="1998">1998</option>
<option value="1999">1999</option>
<option value="2000">2000</option>
<option value="2001">2001</option>
<option value="2002">2002</option>
<option value="2003">2003</option>
<option value="2004">2004</option>
<option value="2005">2005</option>
<option value="2006">2006</option>
<option value="2007">2007</option>
<option value="2008">2008</option>
<option value="2009">2009</option>
<option value="2010">2010</option>
</select>

Choose crop: <div class="example-crops"><input class="typeahead" type="text" placeholder="Crop Name" name="crop" id="crop">
 </div>
 <input>
 <button id="submit" type="submit">SUBMIT</button>
        </form>
               
<script>

$('.example-crops .typeahead').typeahead({
    name: 'Crops',
local: [ "Apple",
"Banana",
"Bhindi(Ladies Finger)",
"Bitter gourd",
"Bottle gourd",
"Brinjal",
"Cauliflower",
"Chilly Capsicum",
"Colacasia",
"Cucumbar",
"French Beans (Frasbean)",
"Green Chilly",
"Lemon",
"Litchi",
"Mango",
"Methi",
"Mousambi",
"Onion",
"Peas Wet",
"Pomegranate",
"Potato",
"Pumpkin",
"Raddish",
"Spinach",
"Tomato",
"Paddy(Dhan)",
"Bengal Grams(Gram)",
"Corriander seed",
"Maize",
"Soyabean",
"Wheat",
"Cabbage",
"Coriander",
"Cock",
"Fish",
"Capsicum",
"Tinda",
"Other Vegetable",
"Round gourd",
"Toria",
"Pointed gourd (Parval)",
"Rice",
"Ridgeguard",
"Sweet Pumpkin",
"Bajra(Pearl Millet)",
"Barley (Jau)",
"Mustard",
"Ghee",
"Green ginger",
"Gur(Jaggery)",
"Mustard Oil",
"Sunflower",
"Red Grams",
"Jack Fruit",
"Maida Atta",
"Wheat Atta",
"Arhar (Tur)",
"Castor Seed",
"Cummin Seed(Jeera)",
"Groundnut",
"Jowar(Sorgham)",
"Cotton",
"Ground Nut Seed",
"Methi Seeds",
"Sesamum(Sesame,Gingelly,Til)",
"Banana - Green",
"Cowpea(Veg)",
"Drumstick",
"Elephant Yam (Suran)",
"Gwar",
"Indian Beans (Seam)",
"Kartali (Kantola)",
"Little gourd (Kundru)",
"Peas cod",
"Pegeon Pea (Arhar Fali)",
"Surat Beans (Papadi)",
"Pears",
"Water Melon",
"Sponge gourd",
"Mango (Raw-Ripe)",
"Cluster beans",
"Lime",
"Amaranthus",
"Amphophalus",
"Ashgourd",
"Beetroot",
"Carrot",
"Papaya (Raw)",
"Snakeguard",
"Tapioca",
"Arecanut(Betelnut/Supari)",
"Black pepper",
"Copra",
"Galgal(Lemon)",
"Coconut",
"Coffee",
"Ginger",
"Pepper garbled",
"Rubber",
"Jamun",
"Papaya",
"Field Pea",
"Leafy Vegetable",
"Plum",
"Yam (Ratalu)",
"Black Grams (Urd Beans)",
"Sugar",
"Gingelly (Sesamum, Sesame, Til) ",
"Turmeric",
"Chili Red",
"Linseed",
"Peas(Dry)",
"Masur Dal", 
"Tamarind Fruit",
"Groundnut (Split)",
"Sunflower Seed",
"Groundnut pods (raw)",
"Orange",
"Cashewnuts",
"Dry Chillies",
"Green Peas",
"Yam",
"Garlic",
"Bull",
"Cow",
"Goat",
"He Baffalo",
"She Baffalo",
"Sheep",
"Cowpea (Lobia)(Asparagus)",
"Green Grams (Moong)",
"Ajwan",
"Tamarind Seed",
"Jute",
"Green Gram Dal",
"Squash(Chappal Kadoo)",
"Beans",
"Beaten Rice",
"Betal Leaves",
"Lak",
"Other Forest Product",
"Other Pulses",
"Other Spices",
"Big Gram",
"Isabgul (Psyllium)",
"Chikoos(Sapota)",
"Onion Green",
"Soanf",
"Suva (Dill Seed)",
"Horses Gram",
"Cucumber (Long Melon)",
"Grapes",
"Guava",
"Peach",
"Other Fruits",
"Seetapal",
"Pine Apple",
"Mashrooms",
"Dalda",
"Soji",
"Lentil(Masur)",
"Moath Dal",
"Alasande Gram",
"Avare Dal",
"Chennangidal",
"Navane",
"Ragi (Finger Millet)",
"Alsandikai",
"Bunch Beans",
"Green Avare (W)",
"Karbuja",
"Knool Khol",
"Seemebadnekai",
"Sweet Lime",
"Thondekai",
"Neem Seed",
"Tender Coconut",
"Safflower",
"Marygold(Calcutta)",
"Rose(Loose)",
"Sweet Potato",
"Soapnut",
"Suvarna Gadde",
"Ox",
"Coconut Oil",
"Gingelly Oil",
"Mint(Pudina)",
"Pepper ungarbled",
"Tea",
"Duster Beans",
"Kabuli Chana(Chickpeas-White)",
"Hippe Seed",
"Jasmine",
"Kakada",
"Mataki",
"Bay leaf (Tejpatta)",
"Broomstick",
"Musk Melon",
"She Goat",
"Egg",
"Taramira",
"Wool",
"Tobacco",
"T.V. Cumbu",
"Varagu",
"Niger Seed (Ramtil)",
"Turmeric (raw)",
"Hen",
"White Pumpkin",
"Mahua",
"Lotus Sticks",
"Dry Grapes",
"Same/Savi",
"Citrus Fruit",
"Coconut Seed",
"Nutmeg",
"Turnip",
"Hybrid Cumbu",
"Thinai (Italian Millet)",
"Balekai",
"Gram Raw(Chholia)",
"Millets",
"Other Tubers" ]
        
     });
</script>
     
    
</body>

</html>